{
  "redirects": [
    { "source": "/welcome.html", "destination": "/", "permanent": true },
    { "source": "/html/welcome.html", "destination": "/", "permanent": true }
  ],
  "rewrites": [
    {
      "source": "/((?!css/|js/|arquivos/).*)",
      "destination": "/html/$1"
    }
  ]
}